<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order list</title>
    <style>
        ul {
            list-style-type: square
        }

        #ty {
            list-style-type: armenian;
        }

        table {
            text-align: center;
            border: 1px solid red;
            border-collapse: collapse;


        }

        tr,
        td,
        th {
            border: 1px solid black;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>List of programming languaages</h1>
    <ul>
        <li>
            Python
        </li>
        <li>
            Java
        </li>
        <li>
            C++
        </li>
        <li>
            Go
        </li>
    </ul>
    <ol id="ty">
        <li>!st Claass</li>
        <li>2nd Class</li>
        <li>3rd Class</li>
    </ol>
    <ol start="5">
        <li>!st Claass</li>
        <li>2nd Class</li>
        <li>3rd Class</li>
    </ol>
    <hr>
    <ul>
        <li>Fruits
            <ol>
                <li>Apple
                    <ul>
                        <li>Red</li>
                        <li>Green</li>
                    </ul>
                </li>

            </ol>
        </li>
        <li>Veggetables</li>
        <li>Meat</li>
        <li>Snacks</li>
    </ul>
    <hr>
    <ul style="list-style: none;display:flex;gap:15px;">
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
    </ul>
    <hr>
    <table>
        <thead>
            <tr>
                <th>user name</th>
                <th>password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>vasantt</td>
                <td>12345</td>
            </tr>
            <tr>
                <td>vasantt</td>
                <td>12345</td>
            </tr>
            <tr>
                <td>vasantt</td>
                <td>12345</td>
            </tr>
            <tr>
                <td>vasantt</td>
                <td>12345</td>
            </tr>
            <tr>
                <td>vasantt</td>
                <td>12345</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">count : 5</td>
            </tr>
        </tfoot>
    </table>
    <hr>
    <table>
        <thead>
            <tr>
                <th colspan="7"> Time Table</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">Hours</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thur</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr>
                <td>Hours</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thur</td>
                <td>Fri</td>

            </tr>
            <tr>
                <td>Hours</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thur</td>
                <td>Fri</td>

            </tr>
            <tr>
                <td colspan="6">Break time</td>
            </tr>
            <tr>
                <td>Hours</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thur</td>
                <td rowspan="2">holiday</td>

            </tr>
            <tr>
                <td>Hours</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thur</td>


            </tr>
        </tbody>
    </table>
    <hr><br>
    <iframe src="first.html" frameborder="0" width="1000px" height="auto"></iframe>
    <hr>
    <iframe width="1063" height="606" src="https://www.youtube.com/embed/5ccq_nLHneE"
        title="HTML Complete Tutorial for Beginners in Hindi🔥Free Notes + Codes" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>